# mtobdvlb-web-experiment-back

./: pom.xml
mtobdvlb-common/: pom.xml
mtobdvlb-common/src/main/java/com/mtobdvlb/constant/: JwtClaimsConstant.java  MessageConstant.java
mtobdvlb-common/src/main/java/com/mtobdvlb/context/: BaseContext.java
mtobdvlb-common/src/main/java/com/mtobdvlb/exception/: AccountNotFoundException.java  ArticleException.java  BaseException.java  CitiesException.java  ContactException.java  LoginFailedException.java  PasswordEditFailedException.java  PasswordErrorException.java  UserNotLoginException.java
mtobdvlb-common/src/main/java/com/mtobdvlb/json/: JacksonObjectMapper.java
mtobdvlb-common/src/main/java/com/mtobdvlb/properties/: AliOssProperties.java  JwtProperties.java
mtobdvlb-common/src/main/java/com/mtobdvlb/result/: PageResult.java  Result.java
mtobdvlb-common/src/main/java/com/mtobdvlb/utils/: AliOssUtil.java  JwtUtils.java
mtobdvlb-pojo/: pom.xml
mtobdvlb-pojo/src/main/java/com/mtobdvlb/dto/: ArticleListDTO.java  ContactPageQueryDTO.java  UserDTO.java  UserEditPasswordDTO.java  UserForgetPasswordDTO.java  UserLoginDTO.java  UserPageQueryDTO.java  UserUpdateDTO.java
mtobdvlb-pojo/src/main/java/com/mtobdvlb/entity/: Article.java  City.java  Contact.java  Province.java  User.java
mtobdvlb-pojo/src/main/java/com/mtobdvlb/vo/: ArticlePageQueryVO.java  ContactPageQueryVO.java  UserLoginVO.java
mtobdvlb-server/: pom.xml
mtobdvlb-server/src/main/java/com/mtobdvlb/: mtobdvlbApplication.java
mtobdvlb-server/src/main/java/com/mtobdvlb/config/: OssConfiguration.java  WebMvcConfiguration.java
mtobdvlb-server/src/main/java/com/mtobdvlb/controller/: ArticleController.java  CommonController.java  ContactController.java  UserController.java
mtobdvlb-server/src/main/java/com/mtobdvlb/handler/: GlobalExceptionHandler.java
mtobdvlb-server/src/main/java/com/mtobdvlb/interceptor/: JwtTokenInterceptor.java
mtobdvlb-server/src/main/java/com/mtobdvlb/mapper/: ArticleMapper.java  CommonMapper.java  ContactMapper.java  UserMapper.java
mtobdvlb-server/src/main/java/com/mtobdvlb/service/: ArticleService.java  CommonService.java  ContactService.java  UserService.java
mtobdvlb-server/src/main/java/com/mtobdvlb/service/impl/: ArticleServiceImpl.java  CommonServiceImpl.java  ContactServiceImpl.java  UserServiceImpl.java
mtobdvlb-server/src/main/resources/: application-dev.yml  application.yml
mtobdvlb-server/src/main/resources/mapper/: ArticleMapper.xml  ContactMapper.xml  UserMapper.xml
